# Clavier | Clavier.lpf
# Copyright (c) 2025 L. Sartory
# SPDX-License-Identifier: MIT

BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

SYSCONFIG CONFIG_IOVOLTAGE=3.3 CONFIG_MODE=SPI_QUAD SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE;

BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
BANK 8 VCCIO 3.3 V;

IOBUF PORT "CLK_12MHz" IO_TYPE=LVCMOS33 PULLMODE=NONE;
IOBUF PORT "USB_DN" IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF PORT "USB_DP" IO_TYPE=LVCMOS33 SLEWRATE=FAST;
IOBUF PORT "USB_DP_PULL" IO_TYPE=LVCMOS33 SLEWRATE=FAST;

LOCATE COMP "CLK_12MHz" SITE "M1";
LOCATE COMP "USB_DN" SITE "D1";
LOCATE COMP "USB_DP" SITE "C1";
LOCATE COMP "USB_DP_PULL" SITE "B1";
